{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Restaurants",
  "Details": "Detail of Restaurants",
  "ConnectionStrings": {
  "HWRestaurantDb":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HWCoreRestaurantDB;Integrated Security=True;"
  }
}
